# Trend-Website

AssignmentSWD.API/: 1. AssignmentSWD.API.csproj  Program.cs  appsettings.json
AssignmentSWD.API/Controllers/: TrendController.cs
AssignmentSWD.API/Installers/: InstallerExtention.cs  ServiceInstaller.cs
AssignmentSWD.API/Middlewares/: Authorization.cs  IRequestHandler.cs
AssignmentSWD.Core/EnumCore/: RoleEnum.cs
AssignmentSWD.Infrastructure/: 3. AssignmentSWD.Infrastructure.csproj
AssignmentSWD.Infrastructure/Entities/: Entity.cs  SearchEntity.cs  TrendEntity.cs
AssignmentSWD.Infrastructure/Interfaces/: IFieldRepository.cs  IGenericRepository.cs  ISearchRepository.cs  ITypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AssignmentSWD.Infrastructure/Migrations/: 20240305065225_DBInit.Designer.cs  20240305065225_DBInit.cs  20240306062648_AllowNull.Designer.cs  20240306062648_AllowNull.cs  TrendContextModelSnapshot.cs
AssignmentSWD.Infrastructure/Repository/: FieldRepository.cs  GenericRepository.cs  SearchRepository.cs  TrendRepository.cs  UnitOfWork.cs  UserRepository.cs
AssignmentSWD.Service/: 2. AssignmentSWD.Service.csproj
AssignmentSWD.Service/AutoMapperProfile/: AutoMapperProfile.cs
AssignmentSWD.Service/Interfaces/: ITrendService.cs
AssignmentSWD.Service/Models/Trend/: CreateTrendModel.cs
AssignmentSWD.Service/Service/: StudentService.cs  TrendService.cs
src/: AssignmentSWD.sln
src/AssignmentSWD.API/: 1. AssignmentSWD.API.csproj  appsettings.json
src/AssignmentSWD.API/Controllers/: DashboardController.cs  FieldController.cs  PlatformController.cs  RegionController.cs  TrendController.cs  TypeController.cs
src/AssignmentSWD.API/Installers/: IInstaller.cs  ServiceInstaller.cs  SystemInstaller.cs
src/AssignmentSWD.API/Middlewares/: Authentication.cs
src/AssignmentSWD.Core/EnumCore/: PeriodEnum.cs  RoleEnum.cs
(+55 files in other folders)
